{
  "name": "dashboard-backend",
  "version": "1.0.0",
  "description": "Node/Express backend for multi‑dashboard project",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "pm2": "pm2-runtime pm2.config.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",          // 读取 .env
    "express": "^4.19.2",         // HTTP 框架
    "mongoose": "^8.3.0",         // MongoDB ODM
    "uuid": "^9.0.1",            // 生成 API-Key
    "ws": "^8.17.0"              // WebSocket Server
  },
  "devDependencies": {
    "nodemon": "^3.0.3"           // 热重载开发
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Your Name",
  "license": "MIT"
}
